; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = TM1637_6D, ArxSmartPtr
monitor_speed = 115200

[env:native]
platform = native
lib_deps = googletest
build_flags = -std=gnu++11 
              -Itest/test_native/common
              -Itest/mocks 
              -Itest/mocks/ArduinoUnix
              -I$PROJECT_DIR/.pio/libdeps/$PIOENV/googletest_ID5976/googletest/include 
              -I$PROJECT_DIR/.pio/libdeps/$PIOENV/googletest_ID5976/googletest 
              -lpthread
lib_extra_dirs = test/mocks
test_ignore = mocks, coverage_resources
lib_compat_mode = off
